{
  "name": "Wallpath: The Pathfinder's Journey",
  "short_name": "Wallpath",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000033",
  "background_color": "#000033",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/"
}